{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["ultracite/core", "ultracite/next"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist", "!!**/generated.ts"]
	},
	"assist": {
		"actions": {
			"source": {
				"recommended": true,
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120,
		"indentStyle": "space"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "warn",
					"options": {
						"maxAllowedComplexity": 50
					}
				}
			}
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"parser": {
			"tailwindDirectives": true
		}
	},
	"json": {
		"formatter": {
			"enabled": false
		}
	}
}
